<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" href="">
</head>
<style>
body {
	background-color: #f0f0f0;
	font-family: Arial, sans-serif;
}

.container {
	width: 25%;
	margin: 30px auto;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #5cb9e4;
    border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 70%;
	padding: 10px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
    border-radius: 10px;
}

input[type="submit"] {
	background-color:  #5cb9e4;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 10px;
    border-radius: 10px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color:  #5cb9e4;
}
</style>
<body>
	<div class="container">
		<h1>Signup</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password"><br><br>
			<input type="submit" value="Signup">
		</form>
	</div>
</body>
</html>
